NODE_ENV=dev

# Database
DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb

# Auth
JWT_SECRET=YOUR_SECRET_PHRASE

PORT=3000

#CLOUDFARE
CLOUDFARE_TOKEN=
CLOUDFARE_ACCESS_KEY_ID=
CLOUDFARE_SECRET_ACCESS_KEY=
CLOUDFARE_ENDPOINT=